# SQLCipherED

./: LICENSE  README.md  SQLCipherED.sln
.github/workflows/: ci_skip.yml  pr_unit_test.yml  release_parallel.yml
SQLCipherED/: Constants.cs  SQLCipherCryptEng.cs  SQLCipherED.csproj  SQLCipherHashAlgo.cs  SQLCipherStandard.cs  SQLCipherUtil.cs
SQLCipherED.Tests/: Constants.cs  SQLCipherED.Tests.csproj  UnitDecryptCustomHmacAlgoTest.cs  UnitDecryptCustomKdfAlgoTest.cs  UnitDecryptCustomKdfIterTest.cs  UnitDecryptStandardV3Test.cs  UnitDecryptStandardV4Test.cs  UnitUtilTest.cs  db-hexkey-custom-hmacalgo.sqlcipher  db-hexkey-custom-kdfalgo.sqlcipher  db-hexkey-custom-kdfiter.sqlcipher  db-passphrase-custom-hmacalgo.sqlcipher  db-passphrase-custom-kdfalgo.sqlcipher  db-passphrase-custom-kdfiter.sqlcipher  db-v3-hexkey.sqlcipher  db-v3-passphrase.sqlcipher  db-v4-hexkey.sqlcipher  db-v4-passphrase.sqlcipher  plain.sqlite
SQLCipherED.UI/: Program.cs  SQLCipherED.UI.csproj
SQLCipherED.UI/Properties/: launchSettings.json
